<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<style>
body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#f6f7fb;color:#222}
header{background:#0b5ed7;color:#fff;padding:12px 20px;display:flex;align-items:center;justify-content:space-between}
nav a{color:#fff;margin-right:12px;text-decoration:none}
.container{max-width:960px;margin:24px auto;background:#fff;border-radius:8px;box-shadow:0 2px 10px rgba(0,0,0,.05);padding:24px}
input,select{padding:8px 10px;border:1px solid #ccd;border-radius:6px;width:100%}
button{background:#0b5ed7;border:none;color:#fff;padding:8px 14px;border-radius:6px;cursor:pointer}
table{width:100%;border-collapse:collapse}
th,td{padding:8px;border-bottom:1px solid #eee;text-align:left}
.error{color:#b00020;margin:8px 0}
</style>
<header>
  <div><strong>Electricity Bill Management</strong></div>
  <nav>
    <c:choose>
      <c:when test="${sessionScope.isAdmin}">
        <a href="${pageContext.request.contextPath}/admin/customers">Customers</a>
        <a href="${pageContext.request.contextPath}/admin/addbill">Add Bill</a>
      </c:when>
      <c:otherwise>
        <a href="${pageContext.request.contextPath}/dashboard">Dashboard</a>
        <a href="${pageContext.request.contextPath}/billlist">Bills</a>
      </c:otherwise>
    </c:choose>
    <a href="${pageContext.request.contextPath}/logout">Logout</a>
  </nav>
</header>
